<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad-pitt Cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;1,900&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="profile-image" src="Brad-Pitt-shutterstock_editorial_9244311a_huge.webp" alt="">
            <div class="bio">
                <h1>Brad Pitt</h1>
                <h3>Actor</h3>
            </div>
            <div class="side">
                <p><a href="#">Email: Bradpitt123@gmail.com</a></p>
                <p><a href="">Website: Bradpitt.com </a></p>
                <p><a href="">Contract: +99923</a></p>
            </div>
        </header>
        <div class="div-clear"></div>

        <hr>

        <!--sec-->
        <main>
            <section class="personal-section">
                <div class="div-1">
                    <div class="left-div">
                        <h3>Personal Information</h3>

                    </div>
                    <div class="right-div ">
                        <p>William Bradley "Brad" Pitt was born on December 18, 1963 in Shawnee, Oklahoma and raised in
                            Springfield, Missouri to Jane Etta Pitt (née Hillhouse), a school counselor & William Alvin
                            "Bill" Pitt, a truck company manager. At Kickapoo High School, Pitt was involved in sports,
                            debating, student government and school musicals. Pitt attended the University of Missouri,
                            where he majored in journalism with a focus on advertising. He occasionally acted in
                            fraternity
                            shows. He left college two credits short of graduating to move to California. Before he
                            became
                            successful at acting, Pitt supported himself by driving strippers in limos, moving
                            refrigerators
                            and dressing as a giant chicken while working for El Pollo Loco.</p>

                    </div>
                </div>
            </section>

            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--work-->
            <section class="work-sec">
                <div class="div-1">
                    <div class="left-div">
                        <h3>Work Section</h3>

                    </div>
                    <div class="right-div ">
                        <h4>Hollywood Actor</h4>
                        <p>
                            He cemented his leading man status starring in blockbusters such as the historical epic Troy
                            (2004), the romantic crime film Mr. & Mrs. Smith (2005), the horror film World War Z (2013),
                            and the action film Bullet Train (2022).
                        </p>

                    </div>
                </div>
            </section>
            <!--work--end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--study-->
            <section class="study-sec">
                <div class="div-1">
                    <div class="left-div">
                        <h3>Work Section</h3>

                    </div>
                    <div class="right-div ">
                        <h4>Student Life</h4>
                        <h5>1963-1990</h5>
                        <p>William Bradley "Brad" Pitt was born on December 18, 1963 in Shawnee, Oklahoma and raised in
                            Springfield, Missouri to Jane Etta Pitt (née Hillhouse), a school counselor & William Alvin
                            "Bill" Pitt, a truck company manager. At Kickapoo High School, Pitt was involved in sports,
                            debating, student government and school musicals.
                        </p>

                    </div>
                </div>
            </section>
            <!--study end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            <!--Education-->
            <section class="Education-section">
                <div class="div-1">
                    <div class="left-div">
                        <h3>Educational Information</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-left">
                            <h3>University of Missouri</h3>
                            <h4>B.S.C in Computer Science & Engineering</h4>
                            <h5>1950-1957 || Cgpa : 4.00</h5>
                            <p><a href="https://missouri.edu/" target="_blank">https://missouri.edu/</a></p>
                        </div>
                        <div class="edu-right">
                            <h3>University of Cambridge</h3>
                            <h4>M.S.C in Computer Science & Engineering</h4>
                            <h5>1959-1963 || Cgpa : 4.00</h5>
                            <p><a href="https://www.cam.ac.uk/" target="_blank">https://www.cam.ac.uk/</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Education-End-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!-- Award -->
            <section class="award-sec">
                <div class="div-1">
                    <div class="left-div">
                        <h2>Award</h2>
                    </div>
                    <div class="right-div ">
                        <ul style="list-style-type: circle;">
                            <li>Supporting Role Oscar</li>
                            <li>2 Best actor award</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <div class="div-clear"></div>
        <hr class="common-hr">

        <footer class="bottom">
            <a href="#">Facebook</a>
            <a href="#">Website</a>
            <a href="#">Youtube</a>
            <p>Copyright &copy;Brad Pitt 2023 </p>
        </footer>
    </div>

</body>

</html>